<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Voice To Text</title>


    <style>
        .main {
            width: 455px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 355px;
            margin-top: 75px;
            box-shadow: 4px 4px 15px rgb(197, 195, 195);
            border-radius: 40px;
            margin-left: 388px; 
            background-color: rgb(238, 170, 249);
        }

        #command-button {
            margin-top: -200px;
            border-radius: 40px;
            box-shadow: 2px 2px 15px rgb(221, 150, 193);


        }
        
        
    </style>

</head>

<body>
    <div class="body">
        <div class="main">
            <button id="command-button" class="btn btn-info">
                Start Speech</button><br />
            <p class="commands">
                Click The Above Button and Speech
            </p>
            <span id="message"></span>
        </div>
    </div>

    <script type="text/javascript">

        var message = document.querySelector("#message");
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList;
        var grammar = "#JSGF V1.0;";
        var recognition = new SpeechRecognition();
        var speechRecognitionList = new SpeechGrammarList();
        speechRecognitionList.addFromString(grammar, 1);
        recognition.grammars = speechRecognitionList;
        recognition.lang = "en-US";
        recognition.interimResults = false;
        recognition.onresult = function (event) {
            var last = event.results.length - 1;
            var command = event.results[last][0].transcript;
            message.textContent = "Recognised speech: " + command;
        };
        recognition.onspeechend = function () {
            recognition.stop();
        };
        recognition.onerror = function (event) {
            message.textContent = "Error occurred in recognition: " + event.error;
        };
        document
            .querySelector("#command-button")
            .addEventListener("click", function () {
                recognition.start();
                message.textContent = "Recognizing  speech: ";
            });

    </script>
</body>

</html>